<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="title text"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:textSize="32sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAbout"
        android:layout_below="@id/tvTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="About Topic"
        android:textColor="#000000"
        android:textSize="24sp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:clickable="true"
        android:id="@+id/ivIamge"
        android:focusable="true"
        android:foreground="?selectableItemBackground"/>

</RelativeLayout>